<!DOCTYPE html>
<html>
<head>
<title>Sarit Khirirat</title>
<link rel="stylesheet" href="main_index.css">
</head>
<body>

    
    

    <div class="sidenav">
            <a href="index.html">Biography</a>
            <a href="Publications.html">Publications</a>
            <a href="Teaching.html">Teaching</a>
            <a href="MyCV.html">CV</a>
            <div class="image_resize"> 
            <img src="KTH.png" class="KTH" alt="This is KTH." >
            </div>

            <p>
               <b> Contact Information:</b> <br>

                DCS, EECS, KTH
                Malvinas väg 10, 
                floor 6, SE-100 44 STOCKHOLM
                SWEDEN <br>
                sarit@kth.se
            </p>

            <footer>
                    Edited: Jan, 2019
            </footer>

            
                
    </div>
    
    <!-- Page content -->
    <div class="main">
            <header>
            <h1>Sarit Khirirat สาริศ คีรีรัตน์</h1>
            </header>


            <div class="quote">
                    <q>
                            Success is not final, failure is not fatal: it is the courage to continue that counts.
                    </q> <br>
                    <address>
                        by Winston Churchill
                    </address>
                    </div>


    <h2> Biography </h2>
    <div class="Sarit_pict">
    <img src="Sarit_Khirirat.jpg" ALIGN="right" alt="This is me." HSPACE=”50” VSPACE=”50/>
    </div>

    <p> 
        Sarit Khirirat is currently a doctoral student under <a href=
        "http://wasp-sweden.org/"> the Wallenberg AI, 
        Autonomous Systems and Software program</a> since 2017. 
        He is with the division of Decision and Control Systems, the school of
        Electrical Engineering and Computer Science, 
        KTH Royal Institute of Technology, Stockholm, Sweden. 
    </p>

    <p>
        He recevied a Bachelor's degree with first class honors in Electrical Engineering from
        Chulalongkorn University, Bangkok, Thailand, and a Master's degree in Systems, 
        Control and Robotics from KTH, Stockholm, Sweden.   
    </p>    
   


    <p>
        His research focuses on large-scale optimization algorithms for 
        machine learning applications. His supervisor is 
        <a href = "https://people.kth.se/~mikaelj/">Mikael Johansson</a>. 
    </p>


    <h2>
            Collaborators
    </h2>
    <ul>
        <li> <a href=
            "https://ist.ac.at/research/research-groups/alistarh-group/">
            Dan Alistarh<a> from Institute of Science and Technology 
                Austria (IST Austria), Vienna, Austria </li>
        <li> <a href=
            "https://scholar.google.com/citations?user=32O9I5AAAAAJ&hl=en">
            Hamid Reza Feyzmahdavian<a> from ABB Corporate Research, 
                Västerås, Sweden. </li>
        <li> <a href="https://scholar.google.com/citations?user=eE3PAmcAAAAJ&hl=en">
            Sindri Magnússon<a> from Harvard University, Boston, USA. </li>
    </ul>    
    
   
   
    
     
    
         

</div>
  
</body>


</html>