<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Sarit Khirirat</title>
<link rel="stylesheet" href="main_index.css">
</head>
<body>

    
    
    <div class="sidenav">
            <a href="index.html">Biography</a>
            <a href="Publications.html">Publications</a>
            <a href="Teaching.html">Teaching</a>
            <a href="MyCV.html">CV</a>
            <a href="Collaborators.html">Collaborators</a>
            <div class="image_resize"> 
            <img src="KTH.png" class="KTH" alt="This is KTH." >
            </div>

            <p>
                    <b> Contact Information:</b> <br>
    
                    DCS, EECS, KTH
                    Malvinas väg 10, floor 6,
                    SE-100 44 STOCKHOLM
                    SWEDEN <br>
                    sarit@kth.se
                </p>
    
                <footer>
                        Edited: Jan, 2019
                </footer>
    </div>
    


    <div class="main">
            <header>
            <h1>Sarit Khirirat สาริศ คีรีรัตน์</h1>  
            </header> 
    <div class="quote">
    <q>
        I was taught that the way of progress is neither swift nor easy.
    </q><br>
    <address>
        by Marie Curie
    </address>
    </div>


    <h2>
        Publications
    </h2>

    <h3>
        2018
    </h3>

    <h4>
            Alistarh, D., Hoefler, T., Johansson, M., 
            Konstantinov, N., Khirirat, S., & Renggli, C. 
            "<a href = "http://papers.nips.cc/paper/7837-the-convergence-of-sparsified-gradient-methods">The convergence of sparsified gradient methods.</a>" 
            In Advances in Neural Information Processing Systems (pp. 5977-5987). 2018.
    </h4> 

    <h4>
            Khirirat, Sarit, Hamid Reza Feyzmahdavian, and 
            Mikael Johansson. "<a href = "https://arxiv.org/abs/1806.06573">Distributed learning with 
            compressed gradients.</a>" 
            <i>arXiv preprint arXiv:1806.06573</i> (2018).

    </h4>

    <h3>
        2017
    </h3>

    <h4>
            Khirirat, Sarit, Hamid Reza Feyzmahdavian, 
            and Mikael Johansson. "<a href = "https://ieeexplore.ieee.org/abstract/document/8264077">Mini-batch gradient descent: 
            Faster convergence under data sparsity.</a>" <i>Decision 
            and Control (CDC), 2017 IEEE 56th Annual Conference 
            on.</i> IEEE, 2017.
    </h4>

    <h2>
        Master's thesis
    </h2>


    <h4>
    Khirirat, Sarit. "<a href="http://kth.diva-portal.org/smash/record.jsf?pid=diva2%3A1142713&dswid=3154">Randomized first-order methods 
        for convex optimization: Improved convergence rate 
        bounds and experimental evaluations.</a>" (2016).
    </h4>


</div>

</body>


</html>